<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPP</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/math.css">
	<script src="https://cdn.jsdelivr.net/npm/monsterfloat@1.0.6"></script>
	<script src="build/bundle.js"></script>
</head>
<body>
	<main id="main">
		<div>
			<label for="SequenceInput">Input Sequence:</label>
			<div class="inputBorder">
				<input id="SequenceInput" value="0.9_[n]">
			</div>
		</div>
		<div>
			Read Input as: 
			<math id="ParserOutput">
			</math>
		</div>
		<div>
			Results in:
			<math id="SequenceOutput">
			</math>
		</div>
		<div>
			Simplifies to:
			<math id="SimplifierOutput">
			</math>
		</div>
		<div>
			Set Variables and Evaluate:
			<div id="VariableEvaluator">
				<div>
					Variables:        
					<div id="VariableAssigner">
						
					</div>
					
				</div>
				<div>
					Results:
					<div id="ValueOutput">
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>